<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ujJarat"
        android:title="@string/ujJarat"
        app:showAsAction="never"
        android:icon="@drawable/ic_plus"
        app:actionViewClass="android.widget.Button"
        />
    <item
        android:id="@+id/kijelentkezes"
        android:title="@string/kijelentkezes"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
</menu>